<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Index</title>
    </head>
    <body>
        <header>
            <h1>Patrick's Portfolio</h1>     
        </header>
        <nav>
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="whoami.html">Who am I?</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">

                <h2>Projecten</h2>

                <div class="projects">
                    <div class="project-box" onclick="openProject('wpfw')">
                        <h3>WPFW</h3>
                    </div>

                    <div class="project-box" onclick="openProject('database')">
                        <h3>Database</h3>
                    </div>

                    <div class="project-box" onclick="openProject('se3')">
                        <h3>SE3 Project</h3>
                    </div>

                    <div class="project-box" onclick="openProject('personal')">
                        <h3>Personal Development</h3>
                    </div>
                </div>

                <div id="wpfw" class="project-content">
                    <button onclick="closeProject()">Terug</button>
                    <h2>WPFW</h2>
                    <p>
                        Hier komt informatie over mijn WPFW-project.
                    </p>
                </div>

                <div id="database" class="project-content">
                    <button onclick="closeProject()">Terug</button>
                    <h2>Database</h2>
                    <p>
                        Hier komt informatie over mijn database-opdrachten.
                    </p>
                </div>

                <div id="se3" class="project-content">
                    <button onclick="closeProject()">Terug</button>
                    <h2>SE3 Project</h2>
                    <p>
                        Hier komt informatie over mijn SE3-project.
                    </p>
                </div>

                <div id="personal" class="project-content">
                    <button onclick="closeProject()">Terug</button>
                    <h2>Personal Development</h2>
                    <p>
                        Hier komt informatie over mijn personal-development opdrachten.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <!-- To do: Socials -->
        </footer>
    </body>
    <script src="js/script.js"></script>
</html>